<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    重拾汇编 |  Se1ze_The_Day
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/site.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-汇编" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  重拾汇编
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/05/06/%E6%B1%87%E7%BC%96/" class="article-date">
  <time datetime="2020-05-06T14:38:29.925Z" itemprop="datePublished">2020-05-06</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B1%87%E7%BC%96%E5%9F%BA%E7%A1%80/">汇编基础</a>
  </div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="8个32位通用寄存器"><a href="#8个32位通用寄存器" class="headerlink" title="8个32位通用寄存器"></a>8个32位通用寄存器</h1><p>EAX<br>EBX<br>ECX<br>EDX<br>ESP<br>EBP<br>ESI<br>EDI  </p>
<h1 id="基本汇编指令"><a href="#基本汇编指令" class="headerlink" title="基本汇编指令"></a>基本汇编指令</h1><h2 id="mov指令语法"><a href="#mov指令语法" class="headerlink" title="mov指令语法"></a>mov指令语法</h2><p><strong>r代表寄存器，m代表内存，imm代表立即数</strong><br>mov r/m8,r8<br>mov r/m16,r16<br>mov r/m32,r32<br>mov r8,r/m8<br>mov r16,r/m16<br>mov r32,r/m32<br>mov r8,imm8<br>mov r16,imm16<br>mov r32,imm32<br>mov指令不允许内存到内存<br>例： mov dword ptr ds:[0x00000000],0x12345678</p>
<h2 id="mov指令偏移地址-中允许的数"><a href="#mov指令偏移地址-中允许的数" class="headerlink" title="mov指令偏移地址[]中允许的数"></a>mov指令偏移地址[]中允许的数</h2><p>形式一：[立即数]<br>形式二：[寄存器]<br>形式三：[寄存器+立即数]<br>形式四：[寄存器+寄存器乘{1，2，4，8}]</p>
<h2 id="add-sub-and-or-not指令"><a href="#add-sub-and-or-not指令" class="headerlink" title="add,sub,and,or,not指令"></a>add,sub,and,or,not指令</h2><p>指令运行完毕结果存在第一个操作数中<br>add r/m,imm(8,16,32,前后须一致)<br>add r/m,r(8,16,32)<br>add r,r/m(8,16,32)<br>sub 同理<br>and 指与运算，语法同理<br>or 指或运算，语法同理<br>xor 指异或运算，语法同理<br>例：xor byte ptr ds:[0x00000000],eax<br>not 即为非指令<br>not r/m(8,16,32)</p>
<h2 id="lea指令"><a href="#lea指令" class="headerlink" title="lea指令"></a>lea指令</h2><p>lea是“load effective address”的缩写，简单的说，lea指令可以用来将一个内存地址直接赋给目的操作数，例如：lea eax,[ebx+8]就是将ebx+8这个值直接赋给eax，而不是把ebx+8处的内存地址里的数据赋给eax。</p>
<h3 id="mov与lea两者的区别"><a href="#mov与lea两者的区别" class="headerlink" title="mov与lea两者的区别"></a>mov与lea两者的区别</h3><p>mov指令则恰恰相反，例如：mov eax,[ebx+8]则是把内存地址为ebx+8处的数据赋给eax。</p>
<h2 id="movs指令"><a href="#movs指令" class="headerlink" title="movs指令"></a>movs指令</h2><p>movs指令用来移动数据，可从内存到内存<br>byte/word/dword<br>movs byte ptr es:[edi],byte ptr ds:[esi] 可简写为 movsb<br>movs word ptr es:[edi],word ptr ds:[esi] 可简写为 movsw<br>movs dword ptr es:[edi],dword ptr ds:[esi] 可简写为 movsd<br>EFL中 32位二进制数据从右往左下标为 10 (从 0 开始)的标志为DF<br>DF = 1，则ESI与EDI自动减一个数据块大小(byte, word, dword)<br>DF = 0，则ESI与EDI自动加一个数据块大小  </p>
<h2 id="stos指令"><a href="#stos指令" class="headerlink" title="stos指令"></a>stos指令</h2><p>将al/ax/eax的值存储到[EDI]指定的内存单元<br>stos byte ptr es:[edi]  简写为stosb<br>stos word ptr es:[edi]  简写为stosw<br>stos dword ptr es:[edi]  简写为stosd</p>
<h2 id="rep指令"><a href="#rep指令" class="headerlink" title="rep指令"></a>rep指令</h2><p>按计数寄存器(ecx)中指定的次数重复执行字符串指令<br>mov ecx,10<br>rep movsd<br>rep stosd</p>
<h2 id="esp寄存器"><a href="#esp寄存器" class="headerlink" title="esp寄存器"></a>esp寄存器</h2><p>esp为栈指针寄存器，用来反映当前的堆栈用到哪里了  </p>
<h2 id="push指令"><a href="#push指令" class="headerlink" title="push指令"></a>push指令</h2><p>功能：<br>（1）向栈中压入数据<br>（2) 修改栈顶指针ESP寄存器<br>指令格式：<br>1，push r<br>2，push m<br>3，push imm</p>
<h2 id="pop指令"><a href="#pop指令" class="headerlink" title="pop指令"></a>pop指令</h2><p>功能：<br>（1）将栈顶数据存储到寄存器/内存<br>（2）修改栈顶指针ESP寄存器<br>指令格式：<br>1，pop r<br>2，pop m</p>
<h2 id="jmp-call-ret指令"><a href="#jmp-call-ret指令" class="headerlink" title="jmp,call,ret指令"></a>jmp,call,ret指令</h2><p>jmp用来修改寄存器EIP的值<br>指令格式：<br>jmp r/m/imm(位数必须与EIP寄存器位数相同)<br>call指令：<br>push 下一行指令地址<br>mov eip，立即数/寄存器/内存<br>简写为：call 立即数/寄存器/内存<br>与jmp唯一的区别：<br>在栈中存储call指令下一行地址<br>ret指令：<br>指令格式：retn+立即数(4,8…)<br>功能：<br>mov eip,[esp]<br>add esp,立即数</p>
<h2 id="栈平衡"><a href="#栈平衡" class="headerlink" title="栈平衡"></a>栈平衡</h2><p>1）如果要返回父程序，则当我们在栈中进行栈的操作的时候，一定要保证在ret这条指令之前，ESP指向的是我们压入栈中的地址。<br>2）如果通过栈传递参数了，那么在函数执行完毕后，要平衡参数导致的栈变化。</p>
<h2 id="EBP寻址"><a href="#EBP寻址" class="headerlink" title="EBP寻址"></a>EBP寻址</h2><p>举例：<br>push ebp<br>mov ebp,esp<br>sub esp,0x–<br>mov eax,dword ptr ss:[ebp+8]<br>add eax,dword ptr ss:[ebp+0xC]<br>mov ebp,esp<br>pop ebp<br>retn  </p>
<h2 id="JCC指令"><a href="#JCC指令" class="headerlink" title="JCC指令"></a>JCC指令</h2><p>标志寄存器：EFLAGS<br>0  1  2  3  4  5  6  7  8  9  10 11<br>CF 1  PF 0  AF 0  ZF SF TF IF DF OF  </p>
<p>CF(bit 0)[Carry Flag]<br>若算数操作产生的结果在最高有效位发生进位或借位则将其置1，反之清零。<br>这个标志通常用来指示无符号整型运算的溢出状态。  </p>
<p>PF(bit 2)[Parity Flag]<br>如果结果的最低有效字节包含偶数个1位则该位置1，否则清零。<br>利用PF可进行奇偶校验检查<br>需要传输”11001110”，数据中含5个”1”，所以其奇校验位为”0”，同时把”110011100”传输给接收方，接收方收到数据后再一次计算奇偶性，”110011100”中仍然含有5个”1”，所以接收方计算出的奇校验位还是”0”，与发送方一致，表示在此次传输过程中未发生错误。<br>例子：<br>MOV AL,0xCE<br>ADD AL,0  </p>
<p>AF(bit 4)[Auxillary Carry Flag]<br>如果算术操作在结果的第三位发生进位或借位则将该标志置1，否则清零。<br>这个标志在BCD算术运算中被使用。  </p>
<p>ZF(bit 6)[Zero Flag]<br>若结果为0则将其置1，反之清零。<br>经常与CMP或者TEST等指令一起使用  </p>
<p>判断2个值是否相等<br>MOV EAX,100<br>MOV ECX,100<br>CMP EAX,ECX<br>(CMP 指令相当于SUB指令,但是相减的结果并不保存到第一个操作数中)  </p>
<p>判断某个值是否为0<br>TEST EAX,EAX<br>(TEST指令相当于AND指令,但是与的结果并不保存到第一个操作数中)  </p>
<p>SF(bit 7)[Sign Flag]<br>该标志被设置为有符号整型的最高有效位。(0指示结果为正，反之则为负)<br>例子：<br>MOV AL,0x7F<br>MOV AL,0xFE<br>ADD AL,2<br>ADD AL,2</p>
<p>OF(bit 11)[Overflow Flag]<br>溢出标志OF用于反映有符号数加减运算所得结果是否溢出。<br>可以这样理解：<br>如果是无符号数运算，是否溢出看CF位<br>如果是有符号数运算，是否溢出看OF位  </p>
<p>DF(bit 10)[Direction Flag]<br>这个方向标志控制串指令(MOVS, CMPS, SCAS, LODS以及STOS)。设置DF标志使得串指令自动递减(从高地址向低地址方向处理字符串),清除该标志则使得串指令自动递增。<br>STD以及CLD指令分别用于设置以及清除DF标志。   </p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://se1zetheday.github.io/2020/05/06/%E6%B1%87%E7%BC%96/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B1%87%E7%BC%96/" rel="tag">汇编</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/2020/05/04/Solving%20Equations/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Solving Equations</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Mickey Chan
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/future.ico" alt="Se1ze_The_Day"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['No Need To Worry', '', ''],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
  }

</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>



<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>





<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>

  
<script src="/js/clickLove.js"></script>



<!-- 复制 -->

  
<link rel="stylesheet" href="/css/clipboard.css">

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




    
  </div>
</body>

</html>